{
	"name": "onidle/capsule",
	"description": "oi-CORE CMS App plugin",
	"type": "cakephp-plugin",
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.on-idle.com"
		}
	],
	"require": {
		"cakephp/cakephp": "~2.0",
		"composer/installers": "~1.0",
		"php": ">=5.2.8"
	}
}
